<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeEsp-App</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="app">
    <h1>Sprachlern-App</h1>
    <h2>DE / ESP</h2>
    <div id="chart"><div id="progressbar"></div><bold id="progresstext">FORTSCHRITT</bold></div>
    <div class="difficulty">
        <p class="textfield" id="de">Schwierigkeit wählen</p>
        <p class="textfield" id="translator">elegir dificultad</p>
    <div id="gamemode">
        <button id="easy" class="gamemode" value="5">leicht</button>
        <button id="medium" class="gamemode" value="10">mittel</button>
        <button id="hard" class="gamemode" value="15">schwer</button>
        <button id="language" class="ukraine">Ukrainisch</button>
        <button id="rules">Regeln</button>
    </div>
    <div id="words">

    </div>
    <div class="textfield" id="scoreboard">Dein score: <span id="score"></span></div>
    </div>

    <footer>
        <div class="footer">Robert Schindler - 271342</div>
    </footer>
    </div>
</body>
</html>