body {
    font-family: Arial, Helvetica, sans-serif;
}

.app {
    position: relative;
    margin: auto;
    text-align: center;
    width: 375px;
    height: 667px;
    background-color: rgb(179, 170, 170);
}

h1 {
    color: #003874;
}

h2 {
    border-style: outset;
    border-radius: 10px;
    border-color: black;
    background-color: #6200ff;
    color: white;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.textfield {
    border-style: outset;
    border-radius: 10px;
    border-color: black;
    width: 300px;
    height: 20px;
    padding: 15px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

#de {
    background-color: rgb(65, 97, 167);
    color: white;
}

#translator {
    background-color: rgb(94, 208, 253);
}

button {
    margin-top: 10px;
    border-style: outset;
    border-radius: 10px;
    border-color: black;
    width: 200px;
    padding: 15px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

#easy {
    background-color: rgb(255, 234, 41);
}

#medium {
    background-color: rgb(255, 159, 32);
}

#hard {
    background-color: rgb(250, 100, 100);
}

.ukraine {
    background: linear-gradient(#005BBB 0%, #005BBB 50%, #FFD500 50%, #FFD500 100%);
}

.spain {
    background: linear-gradient(#AA151B 0%, #AA151B 33%, #F1BF00 33%, #F1BF00 67%, #AA151B 67%, #AA151B 100%)
}

#rules {
    background-color: rgb(253, 101, 101);
}

#chart {
    position: fixed;
    width: 30px;
    height: 300px;
    margin-left: 315px;
    margin-top: 140px;
    background-color: white;
}

#progressbar {
    position: absolute;
    width: 100%;
    height: 0%;
    background: #4dffff;
    bottom: 0;
}

#progresstext {
    position: absolute;
    color: black;
    transform: rotate(90deg);
    margin-left: -56px;
    bottom:50%;
}

#scoreboard {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 50px;
    background-color: rgb(68, 167, 65);
}

footer {
    position: absolute;
    bottom: 0;
    left: 34px;
    right: 34px;
    padding: 20px;
}